#----------------------------------------------------------
[checksql listdb]
requires=1.42
inihelp=<<EOT
MODE=checksql, SUBMODE=listdb
=============================
   List all DBs in a SQL database. This is just a helper check.
EOT

query=SELECT Name FROM Win32_PerfRawData_MSSQLSERVER_SQLSQLSERVERDatabases

predisplay=_ItemCount||Number of Databases||||. DB Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~|||, 

#----------------------------------------------------------
[checksql general]
requires=1.42
inihelp=<<EOT
MODE=checksql, SUBMODE=general
=============================
   General SQLSERVER Statistics
EOT

query=SELECT * FROM Win32_PerfRawData_MSSQLSERVER_SQLSERVERGeneralStatistics

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=UserConnections

#----------------------------------------------------------
#----------------------------------------------------------
