#----------------------------------------------------------
[checksqlex listdb]
requires=1.42
inihelp=<<EOT
   List all DBs in a SQL EXPRESS database. This is just a helper check.
EOT

query=SELECT Name FROM Win32_PerfRawData_MSSQLSQLEXPRESS_MSSQLSQLEXPRESSDatabases

predisplay=_ItemCount||Number of Databases||||. DB Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~|||, 

#----------------------------------------------------------
[checksqlex general]
requires=1.42
inihelp=<<EOT
   General SQL EXPRESS Statistics
EOT

query=SELECT * FROM Win32_PerfRawData_MSSQLSQLEXPRESS_MSSQLSQLEXPRESSGeneralStatistics

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=UserConnections

#----------------------------------------------------------
#----------------------------------------------------------
#----------------------------------------------------------
[checksqlex ServerBufferManager]
# adapted from the check written by cocoon <cocoon@crackz.ch>
requires=1.42
inihelp=<<EOT
   Check SQL EXPRESS Server Buffer Manager. Tested for Microsoft SQL EXPRESS 2008.   
EOT

query=SELECT * FROM Win32_PerfRawData_MSSQLSQLEXPRESS_MSSQLSQLEXPRESSBufferManager

# run 2 WMI queries, 5 seconds apart
samples=2
delay=5

customfield=_CheckpointpagesPersec,PERF_COUNTER_COUNTER,CheckpointpagesPersec,%.0f
customfield=_FreeliststallsPersec,PERF_COUNTER_COUNTER,FreeliststallsPersec,%.0f
customfield=_LazywritesPersec,PERF_COUNTER_COUNTER,LazywritesPersec,%.0f
customfield=_PagelookupsPersec,PERF_COUNTER_COUNTER,PagelookupsPersec,%.0f
customfield=_PagereadsPersec,PERF_COUNTER_COUNTER,PagereadsPersec,%.0f
customfield=_PagewritesPersec,PERF_COUNTER_COUNTER,PagewritesPersec,%.0f
customfield=_ReadaheadpagesPersec,PERF_COUNTER_COUNTER,ReadaheadpagesPersec,%.0f

test=Buffercachehitratio
test=_CheckpointpagesPersec
test=Databasepages
test=_FreeliststallsPersec
test=Freepages
test=_LazywritesPersec
test=Pagelifeexpectancy
test=_PagelookupsPersec
test=_PagereadsPersec
test=_PagewritesPersec
test=_ReadaheadpagesPersec
test=Reservedpages
test=Stolenpages
test=Targetpages
test=Totalpages

display=_DisplayMsg||~|~| - ||
display=Buffercachehitratio|#
display=_CheckpointpagesPersec|#/sec
display=Databasepages|#
display=_FreeliststallsPersec|#/sec
display=Freepages|#
display=_LazywritesPersec|#/sec
display=Pagelifeexpectancy
display=_PagelookupsPersec|#/sec
display=_PagereadsPersec|#/sec
display=_PagewritesPersec|#/sec
display=_ReadaheadpagesPersec|#/sec
display=Reservedpages|#
display=Stolenpages|#
display=Targetpages|#
display=Totalpages|#

perf=Buffercachehitratio
perf=_CheckpointpagesPersec
perf=Databasepages
perf=_FreeliststallsPersec
perf=Freepages
perf=_LazywritesPersec
perf=Pagelifeexpectancy
perf=_PagelookupsPersec
perf=_PagereadsPersec
perf=_PagewritesPersec
perf=_ReadaheadpagesPersec
perf=Reservedpages
perf=Stolenpages
perf=Targetpages
perf=Totalpages

#----------------------------------------------------------

