#----------------------------------------------------------
[checksqlex listdb]
requires=1.42
inihelp=<<EOT
MODE=checksqlex, SUBMODE=listdb
===============================
   List all DBs in a SQL EXPRESS database. This is just a helper check.
EOT

query=SELECT Name FROM Win32_PerfRawData_MSSQLSQLEXPRESS_MSSQLSQLEXPRESSDatabases

predisplay=_ItemCount||Number of Databases||||. DB Names - 

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=Name||~|~|||, 

#----------------------------------------------------------
[checksqlex general]
requires=1.42
inihelp=<<EOT
MODE=checksqlex, SUBMODE=general
================================
   General SQL EXPRESS Statistics
EOT

query=SELECT * FROM Win32_PerfRawData_MSSQLSQLEXPRESS_MSSQLSQLEXPRESSGeneralStatistics

#FIELD|UNITS|DISPLAY|SEP|DELIM|START|END
display=UserConnections

#----------------------------------------------------------
#----------------------------------------------------------
